{
  "name": "bigandy.github.com",
  "version": "1.0.0",
  "homepage": "https://github.com/bigandy/bigandy.github.io",
  "authors": [
    "Andrew Hudson <ahudson@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "picturefill": "~2.1.0"
  },
  "devDependencies": {
    "normalize-scss": "~3.0.1"
  }
}
